// Copyright 2024 Advanced Micro Devices, Inc.
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

// Include file API for enumerating all known dtypes.

SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_OPAQUE_8, opaque8)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_OPAQUE_16, opaque16)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_OPAQUE_32, opaque32)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_OPAQUE_64, opaque64)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_BOOL_8, bool8)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_INT_4, int4)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_SINT_4, sint4)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_UINT_4, uint4)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_INT_8, int8)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_SINT_8, sint8)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_UINT_8, uint8)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_INT_16, int16)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_SINT_16, sint16)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_UINT_16, uint16)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_INT_32, int32)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_SINT_32, sint32)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_UINT_32, uint32)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_INT_64, int64)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_SINT_64, sint64)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_UINT_64, uint64)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_FLOAT_16, float16)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_FLOAT_32, float32)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_FLOAT_64, float64)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_BFLOAT_16, bfloat16)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_COMPLEX_FLOAT_64, complex64)
SHORTFIN_DTYPE_HANDLE(IREE_HAL_ELEMENT_TYPE_COMPLEX_FLOAT_128, complex128)
